##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Development environment.
development:
  HOST: 'localhost'
  PORT: 3000
  # Go nuts with your own environment variables.
  DB_URI: 'mongodb://localhost:27017/ambient-dev'
  google:
    GOOGLEID: '599047877515-mqahp4fo89j1lt9mlnsg884sht1ijslk.apps.googleusercontent.com'
    GOOGLESECRET: 'lh-ml0swLWA05UW2qUG-s1Dm'
    REDIRECTURI: 'http://localhost:3000'
    SCOPE: 'profile email'

  token:
    SECRET: 'trolololololol'
    VALIDITY: 7

  languages:
    - fr
  # We're in dev mode.
  DEV: true

  # Not in production
  PROD: false

# Running tests
test:
  # Test environment is based on development.
  compose: development
  TESTING: true

# Production environment.
production:
  # Production environment is based on development.
  compose: development
  PORT: 80
  # We're not in dev mode
  DEV: false
  # We're in production!
  PROD: true
